<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/popup.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/codeforcesHandler-Dqcc1mEp.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-BGXCo6c2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
